@import "../lib/reset";


/*********************************************************************基础样式********************************************************************/
.bg_grey{
	background: @docBgColor;
}

.body-content{
	height: 100%;
	padding: 0.8rem 1rem;
}
.discribe{
	font-size: @smallFontSize;
	color: @assistColor;
	margin-top: 1rem;
}
.pdt0{
	padding-top: 0px;
	

}
