@import "lib/basic";
@import "lib/element";
@font-face {
	font-family: 'Etsglyphs';
	src:url('~/img/fonts/Etsglyphs.eot?v=@{version}');
	src:url('~/img/fonts/Etsglyphs.eot?v=@{version}') format('embedded-opentype'),
		url('~/img/fonts/Etsglyphs.woff?v=@{version}') format('woff'),
		url('~/img/fonts/Etsglyphs.ttf?v=@{version}') format('truetype'),
		url('~/img/fonts/Etsglyphs.svg?v=@{version}') format('svg');
	font-weight: normal;
	font-style: normal;
 }
.m-icon{
	font-family: 'Etsglyphs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align:middle;
}
.i-pay{
	background:url("~/img/pay.png?v=@{version}") no-repeat;
	background-size:2rem 4rem;
	.-box ._square(2rem);
	display:inline-block;
}
.i-pay-tb{
	background-position:0 0;
}
.i-pay-bd{
	background-position:0 -2rem;
}
.i-weixin:before {
	content: "\e63e";
}
.i-notice:before {
	content: "\e600";
}
.i-addr:before {
	content: "\e601";
}
.i-phone:before {
	content: "\e602";
}
.i-map:before {
	content: "\e603";
}
.i-favorite:before {
	content: "\e604";
}
.i-chevron-right:before {
	content: "\e605";
}
.i-plus:before {
	content: "\e606";
}
.i-minus:before {
	content: "\e607";
}
.i-shopcart:before {
	content: "\e608";
}
.i-search:before {
	content: "\e609";
}
.i-shop:before {
	content: "\e60a";
}
.i-check:before {
	content: "\e60b";
}
.i-dishes:before {
	content: "\e60c";
}
.i-cny:before {
	content: "\e60d";
}
.i-aa:before {
	content: "\e60e";
}
.i-angle-down:before {
	content: "\e60f";
}
.i-clock:before {
	content: "\e610";
}
.i-caret-down:before {
	content: "\e611";
}
.i-times:before {
	content: "\e612";
}
.i-location:before {
	content: "\e613";
}
.i-trash:before {
	content: "\e614";
}
.i-user:before {
	content: "\e615";
}
.i-mobile:before {
	content: "\e616";
}
.i-key:before {
	content: "\e617";
}
.i-building:before {
	content: "\e618";
}
.i-doorplate:before {
	content: "\e619";
}
.i-file:before {
	content: "\e61a";
}
.i-phone-square:before {
	content: "\e61b";
}
.i-unlock:before {
	content: "\e61c";
}
.i-refresh:before {
	content: "\e61d";
}
.i-baidu:before {
	content: "\e61e";
}
.i-qq:before {
	content: "\e61f";
}
.i-sina:before {
	content: "\e620";
}
.i-takeout:before {
	content: "\e621";
}
.i-profile:before {
	content: "\e622";
}
.i-exchange:before {
	content: "\e623";
}
.i-calendar:before {
	content: "\e624";
}
.i-percent:before {
	content: "\e625";
}
.i-cny-square:before {
	content: "\e626";
}
.i-card:before {
	content: "\e627";
}
.i-chevron-left:before {
	content: "\e628";
}
.i-chevron-up:before {
	content: "\e62a";
}
.i-chevron-down:before {
	content: "\e629";
}
.i-spoon:before {
	content: "\e62b";
}
.i-ban:before {
	content: "\e62c";
}
.i-position:before {
	content: "\e62d";
}
.i-guest:before {
	content: "\e62e";
}
.i-close:before {
	content: "\e62f";
}
.i-update:before {
	content: "\e630";
}
.i-drop-down:before {
	content: "\e631";
}
.i-star:before {
	content: "\e632";
}
.i-etaoshi:before {
	content: "\e633";
}
.i-operation:before {
	content: "\e634";
}
.i-picture:before {
	content: "\e635";
}
.i-edit:before {
	content: "\e636";
}
.i-error:before {
	content: "\e639";
}
.i-talk:before {
	content: "\e638";
}
.i-doubt:before {
	content: "\e637";
}
.i-external:before {
	content: "\e63a";
}
.i-spinner:before {
	content: "\e63b";
}
.i-preferential:before {
	content: "\e63d";
    color: #fd9447;
}
.i-since-send:before {
	content: "\e63c";
    color: #6cd856;
}
.i-favorite-on:before {
	content: "\e63f";
}
.i-gotop:before {
	content: "\e641";
}
.i-flip:before {
	content: "\e640";
}
.i-phone-ring:before {
	content: "\e64a";
}
.i-message:before {
	content: "\e64b";
}
.i-cancel:before {
	content: "\e64c";
}
