<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分享就送理财金</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="../static/css/lib/swiper.min.css">
<link rel="stylesheet" href="../static/css/lib/animate.min.css">
<script src="../static/js/lib/swiper.min.js"></script>
<script src="../static/js/lib/swiper.animate.min.js"></script>

<!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
<link rel="stylesheet" href="/dist/css/animate.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/dist/js/swiper.animate.min.js"></script>-->

<style>
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	font-family:"microsoft yahei";
  background:url(../static/img/topic_fenxiang_youhui/bg.jpg) no-repeat left top;
}
.swiper-container {
  /*  width: 320px;
    height: 480px;*/
	width: 100%;
    height: 100%;


}  

.swiper-slide{
	width:100%;
	height:100%;
	

}

.title{
  font-size: 20px;
  font-weight: 100;
  line-height: 30px;
  color: #1b1b1b;
  padding:0px 10px;
}
.title a{
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  padding: 0px 5px;
}
.title a:active{
  color: #fddd05;
}
.title a:visited{
  color: #ffffff;
}
img{
	display:block;
}
.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
@-webkit-keyframes start {
	0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
	60% {opacity: 1;-webkit-transform: translate(0,0);}
	100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
	0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
	60% {opacity: 1;-moz-transform: translate(0,0);}
	100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{
	position:absolute;
	}
.txt{
	position:absolute;
}
#array{
	position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
}
</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <section class="swiper-slide swiper-slide1">
            <img src="../static/img/topic_fenxiang_youhui/bonus_01.png" class="ani resize" style="width:320px;height:43px;left:0px;top:30px;z-index:3;" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s"  > 
            <img src="../static/img/topic_fenxiang_youhui/bonus_02.png" class="ani resize" style="width:320px;height:27px;left:0px;top:75px;z-index:3;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  > 
            <img src="../static/img/topic_fenxiang_youhui/001.png" class="ani resize" style="width:320px;height:188px;left:0;top:140px;z-index:2;" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s"   > 
            <img src="../static/img/topic_fenxiang_youhui/002.png"  class="ani resize" style="width:320px;height:188px;left:0px;top:140px;z-index:1;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s"  >
            <img src="../static/img/topic_fenxiang_youhui/003.png"  class="ani resize" style="width:320px;height:112px;left:0px;top:320px;z-index:1;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="4s"  >
        </section>

        <section class="swiper-slide swiper-slide2">
            <img src="../static/img/topic_fenxiang_youhui/004.png" class="ani resize" style="width:320px;height:64px;left:0px;top:10px;z-index:5; " swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0s"  > 

            <h2 class="ani resize title" style="height:42px;left:0px;top:80px;z-index:4;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >
              简单几步登陆<a href="www.dongyingdai.cn">东营贷</a> 进入个人中心，选择分享给好友即可
            </h2>
          
            <img src="../static/img/topic_fenxiang_youhui/006.png" class="ani resize" style="width:320px;height:264px;left:0px;top:140px;z-index:3;" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s"/> 

             <h2 class="ani resize title" style="height:42px;left:20px;bottom:25px;z-index:4; text-align:center;" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="2s" />
                <b style="color:#fff;font-size:25px">赶紧注册吧！点我！点我！</b>
            </h2>
        </section>
    </div>
   <img src="../static/img/topic_fenxiang_youhui/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize"> 
  <div class="swiper-pagination"></div>  
</div>


<script>  

scaleW=window.innerWidth/320;
scaleH=window.innerHeight/480;
var resizes = document.querySelectorAll('.resize');
for (var j=0; j<resizes.length; j++) {
    resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
    resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
    resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
    resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
}
		  
var mySwiper = new Swiper ('.swiper-container', {
    direction : 'vertical',
    pagination: '.swiper-pagination',
    // virtualTranslate : true,
    mousewheelControl : true,
    loop:true,
    onInit: function(swiper){
        swiperAnimateCache(swiper);
        swiperAnimate(swiper);
    },
    onSlideChangeEnd: function(swiper){
        swiperAnimate(swiper);
    },
    onTransitionEnd: function(swiper){
        swiperAnimate(swiper);
    },
    watchSlidesProgress: true,
      onProgress: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate = progress*swiper.height/4;  
    	  scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
          var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
          slide.style.opacity = opacity;
    	  es = slide.style;
    	  es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

        }
      },
       onSetTransition: function(swiper, speed) {
        for (var i = 0; i < swiper.slides.length; i++){
          es = swiper.slides[i].style;
    	  es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

        }
      },
})         
  </script>
</body>
</html>
