@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 
@import "../document";

/******************绑定银行卡样式********************/
.formlist{
	._liststyle();
	.lis{
		span{
			.-display ._flex(0);
		}
		.r{
			.-display ._flex(1);
		}
		input{
			display: block;
			.-display ._flex(1);
			font-size: @baseFontSize;
			height: 5.0rem;
			background-color:none;
		}
	}
	&>div{
		&.lis{
			padding: 0rem 1.3rem;
			height: 5.2rem;
		}
		
	}
	margin-bottom: 1rem;
}
.title{
	font-size: @baseFontSize;
	color: @majorColor;
}
.yuexx{
	font-size: @bigFontSize;
	color: @markColor;
	font-weight: bold;
}
._input(warp);
.btnbox{
	.-display ._box();
	padding-top: 2rem;
	input{
		._btn();
		.-display ._flex(1);
		box-shadow: 0px 4px 0px lighten(@markColor, 20%);
	}

}
.cz{
	input{
		._btn_border();
		background: #ffffff;
		border-radius: 4px;
	}
}

