@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 

/******************首页样式********************/
.banner {
	.-box ._size(auto,7rem);
	.-display ._box();
	.-display ._box-align(center,start);
	.-bg ._color(@markColor);
	margin-bottom: @marginBottom;
	border-radius: @querRadius;
	overflow: hidden;
	position: relative;
	.bgbox{
		.-box ._size(17.5rem,5.6rem);
		.-bg ._img('@{bgURL}sloginbg.png');
		.-bg ._repeat(no);
		.-bg ._size(contain);
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
	.slogin{
		position: relative;
		z-index: 2;
		width: 16rem;
		height: 4rem;
		background-image: url('@{bgURL}slogin.png');
		background-size: contain;
		margin-left: 25px;
	}
}
.sliderbox {
	height: 40rem;
	.-display ._box();
	.-display ._box-align(center,start);
	.numm {
	  position: relative;
	  width: 100%;
	  margin: 0px auto;
	  height: 100%;
	  display: block;
	  .swiper-pagination {
		  width: 100%;
		  position: absolute;
		  top: 15%;
		  span {
			  margin: 0px 2px;
		  }
		}
	}
	.swiper-container {
	  width: 100%;
	  height: 100%;
	  top: 0px;
	  left: 0px;
	  position: absolute;
	}
	.swiper-container-cube{
		.swiper-cube-shadow {
		  opacity: 0.1;
		}
	} 
}
.intopic {
	.-display ._box();
	.-display ._orient(vertical);
	.-display ._box-align(center,center);
	width: 100%;
	height: 100%;
	background: #ffffff;
	border-radius: 0.5rem;
	&.noradius {
		border-radius: 0px;
	}
	h2 {
	  text-align: center;
	  padding-top: 0rem;
	  margin-bottom: 2rem;
	  .sp1{
	  	display: block;
	  	margin: -5px;
	  	font-size: @baseFontSize;
	  	color: @minorColor;
	  }
	}
	.profit {
		position: relative;
		.-box ._size(16rem,auto);
		overflow: hidden;
		margin: 0px auto;
		.-bg ._img('@{bgURL}profit.png');
		.-bg ._repeat(no);
		.-bg ._size(contain);
		.-display ._box();
		.-display ._orient(vertical);
		.-display ._box-align(center,start);
		margin-bottom: 0.5rem;
		color: @barBgColor;
		.title {
		  margin-top: 2.5rem;
		  font-size: @titleFontSize;
		  position: relative;
		}
		.cote {
		  font-size: 5rem;
		  line-height: 5rem;
		  position: relative;
		}
		.day {
		  font-size: 1.5rem;
		  color: @linkColor;
		  margin-top: 2.6rem;
		  position: relative;
		}
		// .cloud1{
		// 	width: 155px;
		// 	display: block;
		// 	position: absolute;
		// 	bottom: 0px;
		// 	left: 0px
			
			
		// }

		// .cloud2{
		// 	width: 155px;
		// 	display: block;
		// 	position: absolute;
		// 	bottom: 10px;
		// 	left: -50px;
			
		// 	opacity: 0.5;
		// }
	}
	.btn_border{
		position: relative;
		._btn_border(3rem,@minorColor);
		margin-top: 1rem;
		margin-bottom: 1px;
		i{
			&.btn_ico{
				display: block;
				width: 12px;
				height: 12px;
				overflow: hidden;
				margin-left: 3px;
				
			}
		}
		&:active {
		  border: 1px solid darken(@minorColor, 10%);
		  color: darken(@minorColor, 10%);
		  background: @docBgColor;
		}
		&:visited {
		  border: 1px solid @markColor;
		  color: @markColor;
		  background: @querBgColor;
		}
	}
	.dataList {
	  height: 3.6rem;
	  width: 95%;
	  .-display ._box();
	  margin: 1.5rem auto;
	  div {
			.-display ._flex(1);
			border-right: 1px solid @borderColor;
			font-size: @smallFontSize;
			h2 {
				padding-top: 0px;
				margin-bottom: 0px;
				line-height: 14px;
				font-size: @titleFontSize+0.1;
			}
			p {
				  line-height: 2.2rem;
				  font-size: 1.2rem;
				  text-align: center;
				  color: @minorColor;
			}
			&:nth-child(1) {
			  width: 25%;
			}
			&:nth-child(2) {
			  width: 25%;
			}
			&:nth-child(3) {
			  border-right: none;
			}
		}
	}
	.bottonbox {
		width: 95%;
		height: 4rem;
		.-display ._box();
		margin: 0rem auto;
		
		input{
			._btn();
			&.cz{
				width: 8rem;
				margin-right: 1rem;
				background: @inputMcr;
				&:active{
					background: darken(@inputMcr, 10%)
				}
				&:visited{
					background:@inputMcr;
				}
			}
			&.tx{
				.-display ._flex(1); 
			}
		}
	}
}
.navbtn {
  height: 44px;
  background: @barBgColor;
  border-top: 1px solid @borderColor;
  line-height: 41px;
  color: @barColor;
  .-display ._box();
  a {
		.-display ._box();
		.-display ._box-align(center,center);
		.-display ._flex(1);
		min-width: 33.33%;
		color: @barColor;
		border-right: 1px solid @borderColor;

		i{
			padding-right: 3px;
			font-size: @titleFontSize;
			font-weight: 600;
			vertical-align: text-bottom;


		}
		&:active {
		  background: @docBgColor;
		}
		&:visited {
		  background:#ffffff;
		}
	}
}
@media screen and (min-height: 520px) {
  // .navbtn {
  //   position: fixed;
  //   width: 100%;
  //   bottom: 0px;
  //   left: 0px;
  //   z-index: 999;
  // }
  .sliderbox {
		height: 46rem;
	}
	.swiper-pagination {
	  width: 100%;
	  position: absolute;
	  top: 14%!important;
	  span {
		  margin: 0px 2px;
	  }
	}
	.intopic {
		.profit {
			margin-bottom: 2rem;
			width: 20rem;
			.title{
				margin-top: 3.5rem
			}
			.day{
				margin-top: 4.5rem
			}
			.cote{
				font-size: 7rem;
				margin-top: 1rem;
			}
		}
	}
}
.swiper-pagination-bullet {
  width: 4px;
  height: 4px;
}





