@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************登陆样式********************/
body{
	background-color: @querBgColor;
}
._input(icowarp);
.input-icowarp{}
.btnbox{
	.-display ._box();
	input{
		._btn();
		.-display ._flex(1);
		box-shadow: 0px 4px 0px lighten(@markColor, 20%);
	}
	padding-top: 1rem;
}
.regbox{
	padding-top: 20px;
	.-display ._box();
	a{
		display: block;
	}
	.l{
		.-display ._flex(1);
	}
}

