@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 
/******************项目详情样式********************/
.body-content{
	padding:0rem 0rem;
}
.myhead{
	padding: 0rem 0rem;
	.slogin2{
		height: 45px;
		border-bottom: 1px solid @borderColor;
		.-display ._box();
		.-display ._box-align(center,start);
		.inslogin{
			width: 140px;
			height: 20px;
			.-bg ._img("@{bgURL}slogin2.png");
			.-bg ._repeat(no);
			.-bg ._size(contain);
		}
	}
	.-bg ._color(@barBgColor);
	.top{
		padding:0rem 1rem; 
		.-display ._box();
		.-display ._box-align(start,start);
		.-display ._orient(vertical);
		
		position: relative;
		h2{
			font-size: @titleFontSize;
			padding-bottom: 0.5rem;
		}
		p{
			color: @minorColor;
			margin-bottom: 0.3rem;
			span{
				color: @baseTextColor;
			}
		}
		&>div{
			border-bottom: 1px solid @borderColor;
			.-display ._flex(1);
			width: 100%;
			padding:1rem 0; 
		}

	}
	.bottom{
		padding: 1rem;
		.jdbar{
			margin-bottom: 0.5rem;
			width: 100%;
			height: 10px;
			background: @jtBgColor;
			border-radius:@marginBottom; 
			overflow: hidden;
			.inbox{
				width: 0%;
				background: @linkColor;
				border-radius: @marginBottom; 
				height: 10px;
				-webkit-transition: width 500ms ease-in;
				-o-transition: width 500ms ease-in;
				transition: width 500ms ease-in;
				

			}
		}
		.msgbox{
			.-display ._box();
			color: @minorColor;
			span{
				color: @majorColor;
			}
			.l{
				.-display ._flex(1);

				
			}

		}
	}
}
.mybottom{
	padding: 0.8rem 1rem;
	.yue{
		height: 4.4rem;
		background: @querBgColor;
		border-radius: @querRadius;
		.-display ._box();
		.-display ._box-align(center,start);

		padding: 0px 1.5rem;
		p{
			width: 50%;
			&:nth-child(2){
				text-align: right;
			}

		}
		margin-bottom: 1rem;
	}
	.title{
		
		font-size: @titleFontSize;
		color: @majorColor;
	}
}

.lclist{
	margin: 1.5rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid @borderColor;
	position: relative;
	&:last-child{
		border-bottom: none;
	}
	.title{
		font-size: @titleFontSize;
		margin-bottom: 0.5rem;
	}
	p{
		color:@minorColor;
		// font-size: @smallFontSize;
		padding-bottom: 0.3rem
	}

}
.qipao{
	padding:0px 5px;
	color: #ffffff;
	background: #bdcfd9;
	border-radius: 20px;
	display: inline-block;
	margin-left: 1.5rem;
	margin-top: 1rem;
}
.list{
	padding:1rem 1.5rem;

}
.listview{
	padding:0;
	li{
		.-display ._box();
		padding:1rem 0rem;
		border-bottom: 1px solid @borderColor; 
		.left{
			.-display ._flex(1);
			span{
				display: block;
				color: @minorColor;
				font-size: @baseFontSize;
			}
		}
		&:last-child{
			border-bottom: none;
		}
	}
}

.buttonfixed{
	background: #ffffff;
	border-top: 1px solid @borderColor;
	position: fixed;
	width: 100%;
	bottom: 0px;
	left: 0px;
	.warp{
		.-display ._box(); 
		padding: 0.5rem 1.5rem 1rem 1.5rem;
	}
	input{
		._btn();
		.-display ._flex(1);
		box-shadow: 0px 4px 0px lighten(@markColor, 20%);
	}
}


._tab-view(content);







