@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/******************注册样式********************/
body{
	background-color: @querBgColor;
}
._input(warp);
.btnbox{
	.-display ._box();
	input{
		._btn();
		.-display ._flex(1);
		box-shadow: 0px 4px 0px lighten(@markColor, 20%);
	}
	padding-top: 1rem;
}
.sloginbox{
	.-box ._size(27rem,4.5rem);
	.-bg ._img('@{bgURL}slogin1.png');
	.-bg ._size(contain);
	margin-bottom: 10px;
}

