@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 
@import "../input"; 

/******************个人中心设置样式********************/

.banklist{
	.lis{
		.content{
			.-display ._box();
			div{
				.-display ._flex(1);
				padding-left: 1.5rem;
			}
			span{
				.-display ._flex(0);
				&.jxz{
					color: @keyColor;
				}
				&.cg{
					color: @markColor;
				}
			}
		}
	}
}











