@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../document"; 

/******************个人中心设置样式********************/
.listjt{
	._liststyle();
	.inlis{
		.-display ._flex(1);
		h2{
			font-size: @titleFontSize;
			margin-bottom: 0.5rem;
		}
		p{
			color: @majorColor;
			margin-bottom: 0.5rem;
			overflow: hidden;
			line-height: 2rem;
			height: 4rem;
		}
		span{
			color: @assistColor;
		}
	}
	.lis{
		margin-bottom: 1rem;
	}
}












