@import "../variables"; 
@import "../lib/basic"; 
@import "../button"; 
@import "../input"; 

/***********************弹出层样式*************************/

.popup {
	.-box ._size(100%,100%);
  	background: rgba(0, 0, 0, 0.5);
  	position: fixed;
  	top: 0px;
  	left: 0px;
  	z-index: 11;
  	display: none;
  	.dialog {
		font-size: 1.4rem;
		width: 90%;
		background: #fff;
		border-radius: 5px;
		-webkit-transition: all 400ms ease-out;
		-o-transition: all 400ms ease-out;
		transition: all 400ms ease-out;
		overflow: hidden;
		.dialog-title,.warp,.popupbtnbox{
			padding:0px 24px;
		}
		.dialog-title{
			padding-top: 10px;
			span{
				display: block;
				text-align: center;
				font-size: @titleFontSize;
			}
		}
		.warp{
			padding:20px 24px; 
			text-align: center;
		}
		.close{
			width: 16px;
			height: 16px;
			
			display: block;
			position: absolute;
			right: 8px;
			top: 8px;
			i{
				font-size: 12px;
				color:@majorColor;
				line-height: 14px;
			}
			
			
		}
		.popupbtnbox{
			.-display ._box();
			.-display ._box-align(center,center);
			height: 52px;
			background: @docBgColor;
			.popupbtn{
				
				text-align: center;
				display: block;
				min-width: 50%;
				.-display ._flex(1);

				&:first-child{
					margin-left: 0rem;
				}
				color: @minorColor;
				&.comfbox{
					._btn(@markColor,34px);
					font-size:@titleFontSize; 
					line-height: 34px;
					box-shadow: 0px 2px 0px lighten(@markColor, 20%);
				}
			}
			
		}
	}
}
.popupts{
	text-align: center;
}