._getinput(@width:100%){
	@width:100%;
	@height:4rem;
	@padding:0.4rem 0.4rem 0.6rem 0.8rem;
	@borderColor:rgba(220,220,220,0.5);
	@borderW:1px;
	@bgColor:#fafafa;
	@fontSize:1.3rem;
	@shadow:0;
	@radius:3px;
	@color:#555;
	.-form ._input(@width,@height,@padding,@borderColor,@borderW,@bgColor,@fontSize,@color,@shadow,@radius);
	.m-ipt{
		._line(all,2);		
	}
}
._getsearch(@width:100%){
	@width:100%;
	@height:4rem;
	@padding:1.1rem 0.8rem 1.1rem 2.8rem;
	@borderColor:rgba(220,220,220,0.5);
	@borderW:1px;
	@bgColor:#f7f7f7;
	@fontSize:1.4rem;
	@shadow:0;
	@radius:3px;
	@color:#555;
	.search-box{
	    position: relative;
	    label{  
	        position:absolute;
	        top:50%;          
	        left:0.7rem;
	        ._transform(translate(0 , -50%));
	        font-size:1.8rem;
	        padding-top:0.2rem;
	        .m-icon{
		        color:#a7a7a7;
		        vertical-align:top;
	        }
	    }
		.-form ._input(@width,@height,@padding,@borderColor,@borderW,@bgColor,@fontSize,@color,@shadow,@radius);
	}  
}
._input(@select,@h:4rem,@bg:@inputBgColor,@radius:@inputRadius)when(@select=icowarp){
	 .input-@{select}{
	 	height: @h;
	 	background-color: @bg;
	 	border-radius: @radius;
	 	.-display ._box();
	 	.-display ._box-align(center,start);
	 	margin-bottom: 10px;
	 	&>input,&>select{
	 		height: @h;
	 		border:none;
	 		display: block;
	 		.-display ._flex(1);
	 		background:none;
	 		font-size: @baseFontSize;
	 		border-radius: @radius;
	 		padding-right: 1.5rem;
	 	}
	 	.ico{
	 		display: block;;
	 		width: 25px;
	 		height: 30px;
	 		.-bg ._size(160px);
	 		margin-left: 1.5rem;
	 		margin-right: 0.5rem;
	 		font-size: 1.6rem;
	 		line-height: 30px;
	 		text-align: center;
	 		color: @assistColor;
	 	}
	
	 
	}

}
._input(@select,@h:4rem,@bg:@inputBgColor,@radius:@inputRadius)when(@select=warp){
	 .input-@{select}{
	 	margin-bottom: 10px;
	 	font-size: @baseFontSize;
	 	height: @h;
	 	background-color: @bg;
	 	border-radius: @radius;
	 	.-display ._box();
	 	.-display ._box-align(center,start);
	 	&>input,&>select{
	 		height: @h;
	 		border:none;
	 		display: block;
	 		.-display ._flex(1);
	 		background:none;
	 		padding: 0 1.5rem;
	 		font-size: @baseFontSize;
	 		border-radius: @radius;
	 	}
	 	.verification{
	 		padding-right: 1.5rem;
	 		font-size: @baseFontSize;
	 		display: block;
	 		color: @linkColor;
	 		height: @h;
	 		background: none;
	 		&:disabled{
	 			color: @baseTextColor;
	 		}
	 	}	
	}

}

