// 版本号
@version: "0.0.6";

@docBgColor:#eeedfa;//页面背景颜色
@querBgColor:#ffffff;//区域块颜色


@baseFontSize:1.4rem;	//字号
@bigFontSize:@baseFontSize+0.2;
@titleFontSize:@baseFontSize+0.1;
@smallFontSize:@baseFontSize+-0.2;


@baseFontFamily:STHeiti,arial,verdana,helvetica,sans-serif; //字体
@baseTextColor:#2a2e33;//字体颜色
@baseLineHeight:1.5;//行高

@linkColor:#3dbdff;//链接色
@linkColorHover:darken(@linkColor, 10%);//链接hover色
@markColor:@linkColor;//mark背景色
@barBgColor:#ffffff;//bar背景色
@barColor:#535a66;//bar字体颜色

@inputBgColor:#f0f0f0;

@majorColor:@barColor;    // 主要内容颜色
@minorColor:#a2a9b2;    // 次要内容颜色
@keyColor:#ff5a49;    // 关键色
@inputMcr:#ffd93f;
@mcrColor:#6a5d2a;
@lightColor:#ff771c;    // 高亮色
@darColor:@linkColor;
@inputBackgroundDisabled:#ececec;//输入框禁用背景色
@inputBorderColorDisabled:#ccc;//输入框禁用文本色
@assistColor:#b2b2b2;//placeholder文本色
@borderColor:#dfe3f0;


@jtBgColor:#e6e6e6;

@yuanColor:#cb5f1d;//圆圈元符号颜色


@whiteColor:#fff;//白色


@inputRadius:2rem;//按钮圆角
@querRadius:0.5rem;//块圆角

@marginBottom:0.8rem;//块下边距


@icoURL:'../img/ico/';
@bgURL:'../img/bg/';
@imgURL:'../img/';
@fontURL:'../font/';


